<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g1 - O Portal de Noticias da Globo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>


        header > a {
            display: inline-block;
            padding: 5px;
            font-weight: bold;
            text-decoration: none;
            text-align: 50px;
            margin: 0 -150px 0 150px;
        }

        header > h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: #c70000;
            padding: 5px;
        }

        .noticia1 {
        color: #c70000;
        border: 1px solid #58585856;
        border-radius: 10px;
        padding: 20px;
        float: left; /* Flutua o elemento à esquerda */
        width: 48%; /* Define uma largura para ocupar parte do espaço disponível */
        box-sizing: border-box; /* Inclui a borda na largura total */
    }

    .noticia2 {
        color: #c70000;
        border: 1px solid #58585856;
        border-radius: 10px;
        padding: 20px;
        float: right; /* Flutua o elemento à direita */
        width: 50%; /* Define uma largura para ocupar parte do espaço disponível */
        box-sizing: border-box; /* Inclui a borda na largura total */
        background-image: url(bolsonaro.jpg);
        background-repeat: repeat;
    }

        .noticia1 > p, .noticia2 > p {
            color: black;
        }


    </style>
</head>
<body>
    <header>
    <a href="#" style="color: #003cff">globo.com</a>
    <a href="#" style="color: #c70000">g1</a>
    <a href="#" style="color: #49a100;">ge</a>
    <a href="#" style="color: orange;">gshow</a>
    <a href="#" style="color: #c70000;">globoplay</a>
    <a href="#" style="color: #003cff;">o globo</a>
    <a href="#" style="color: #c70000;">guia de compras</a>

        <h1>g1</h1>


    </header>

    <main>

        <div class="noticia1"><h1>STF tem maioria para dizer que Constituição não prevê intervenção militar</h1>
            <p>Ministros julgam ação sobre papel das Forças Armadas. Relator, Fux disse que leis não encorajam 'ruptura democrática</p>
        
            
        </div>

        <div class="noticia2"><h1>Máfia do cigarro controla venda em metade do RJ; polícia apura 20 crimes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum dicta earum tempore dolor sit. Aliquid, maiores, facere corrupti odio omnis velit fuga vitae quae sequi nam laborum optio quas!</p>

        </div>


    </main>
    
</body>
</html>