<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus videos</title>
    <link rel="stylesheet" href="style.css">
    <style>    

    .video-container {
        display: inline-block;
        margin: 5px;
        text-align: center;
    }
    
    .video-container img {
        display: block;
        margin-bottom: -10px;
    }

    .agradecimento {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .copyright {
        text-align: center;
        color: white;
        display: block;
        margin: 100px;
        font-family: Arial, Helvetica, sans-serif;
    }

    </style>
</head>
<body>

    <h1>
        Videos legais para assistir
    </h1>

    <div class="video-container">
    <a href="thiagosemt.html" target="_blank">
        
        <img src="midia/thiagosemt.jpg" width="280" alt="Thumbnail Thiago Sem T">
    </a>
        <h2>Thiago Sem T</h2>
    </div>
    <!-- LINK: https://www.youtube.com/watch?v=f8SW4C3HkWE&ab_channel=ThiagoSemT-->

    <div class="video-container">
    <a href="mrbeast.html" target="_blank">
        <img src="midia/mrbeast.jpg" width="280" alt="Thumbnail MrBeast">
    </a>    
        <h2>Mr Beast</h2>
    </div>
    <!-- LINK: https://www.youtube.com/watch?v=jaRfBM7ESfc&ab_channel=MrBeast2-->

    <div class="video-container">
    <a href="podpah.html" target="_blank">
        <img src="midia/podpah.jpg" width="280" alt="Thumbnail PodPah">    </a>
        <h2>PodPah</h2>
    </div>
    
        <!-- LINK: https://www.youtube.com/watch?v=aWE104YuyeM -->

    <div class="video-container">
    <a href="neagle.html" target="_blank">
        <img src="midia/neagle.jpg" width="280" alt="Thumbnail Neagle">    
    </a>
        <h2>Neagle</h2>
    </div>
        <!-- LINK: https://www.youtube.com/watch?v=Ju2X6BGlWNQ -->

        <div class="agradecimento">
            <p>Site para estudo, obrigado por acessar!</p>
        </div>

        <div class="copyright">
            <p>&copy; Luiz Nascimento 2024 - Estudante de HTML5 e CSS3.</p>
        </div>

    
</body>
</html>