<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body {
            background-color: rgb(161, 187, 161);
            border: 1px dashed;
            border-radius: 10px;
            height: 98vh;
        }

        div.imagem {
            background-image: url(https://i.ytimg.com/vi/D6SNZe-NrIE/oar2.jpg?sqp=-oaymwEYCJUDENAFSFqQAgHyq4qpAwcIARUAAIhC&rs=AOn4CLBZ_X7nAtoecHus7UcS2IyKhlrBAA);
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        div#p1 {
            background-position: left top;
        }

        div#p2 {
            background-position: center center;
        }

        div#p3 {
            background-position: right bottom;
        }

    </style>
</head>
<body>
    
    <div class="imagem" id="p1">

    </div>

    <div class="imagem" id="p2">

    </div>

    <div class="imagem" id="p3">

    </div>

    <div class="imagem" id="p4">

    </div>

    <div class="imagem" id="p5">

    </div>
    
</body>
</html>