<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>

        header {
            background-color: gray;
            padding: 10px;
            border-radius: 15px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            text-align: center;
        }

        nav > a {
            margin: 10px;
            padding: 10px;
            text-decoration: none;
        }

        main {
            background-color: rgb(196, 196, 196);
            padding: 10px;
            border-radius: 15px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
            margin: 5px;
            
        }

        .teste3 {
            background-color: black;
            color: white;
            border-radius: 50px;
            padding: 50px;
            margin: 50px;
        }

    </style>
</head>

<body>
    <header>

        <h1>Meu Site</h1>

        <nav>
            <a href="">link 1</a>
            <a href="">link 2</a>
            <a href="">link 3</a>
            <a href="">link 4</a>
        </nav>

    </header>

    <main>

    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos provident dignissimos amet modi optio eligendi quibusdam id fugit, perspiciatis quasi a blanditiis explicabo fuga aut, ducimus esse error reiciendis quae?</p>

    <h1>Teste 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat reiciendis hic, nesciunt dolorum recusandae quo dolorem est aliquam temporibus impedit sit incidunt aliquid ipsa ea suscipit perferendis soluta aspernatur?</p>


    <div class="teste3"><h1>Teste 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat reiciendis hic, nesciunt dolorum recusandae quo dolorem est aliquam temporibus impedit sit incidunt aliquid ipsa ea suscipit perferendis soluta aspernatur?</p></div>


    <h1>Teste 4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat reiciendis hic, nesciunt dolorum recusandae quo dolorem est aliquam temporibus impedit sit incidunt aliquid ipsa ea suscipit perferendis soluta aspernatur?</p>

    </main>

    <footer>Olá</footer>

</body>
</html>